admin.loginPage=login.xhtml
admin.indexPage=index.xhtml
admin.dateFormat= 
admin.templatePath=/META-INF/admin.xhtml
admin.breadcrumbSize=5
admin.renderMessages=false
admin.renderAjaxStatus=false
admin.disableFilter=false
admin.renderBreadCrumb=false
admin.enableSlideMenu=false
admin.enableRipple=true
admin.rippleElements=.ripplelink,button.ui-button:not([class*=ui-picklist]):not([class*=ui-orderlist]),.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
  .ui-autocomplete-dropdown, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton button.ui-button,.input-group, .ui-selectbooleanbutton, \
  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav > li,.ui-selectonemenu-trigger, \
  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-icon, td[role="gridcell"], .ui-selectcheckboxmenu-trigger,.ui-paginator-page, \
  .ui-panelmenu-header > a 
admin.skin=skin-green
admin.autoShowNavbar=true
admin.ignoredResources=
admin.loadingImage=ajaxloadingbar.gif
admin.extensionLessUrls=false


################-------CONECT-WS-DB-------####################

wsconsultamanif.TEXVAL.rut=76007873-5
wsconsultamanif.TEXVAL.login=TEXVAL
wsconsultamanif.TEXVAL.clave=839825TXV

wsconsultamanif.SEAPORT.rut=96796080-2
wsconsultamanif.SEAPORT.login=SEAPORT
wsconsultamanif.SEAPORT.clave=3WJMW1S9

wsconsultamanif.tipoconsulta.normal=NORMAL
wsconsultamanif.tipoconsulta.increm=INCREMENTAL
wsconsultamanif.rol.almacenista=ALM
wsconsultamanif.tipodocumento.mfto=MFTO




